{
    "name": "primat/upload-validator",
    "description": "A File upload validation class",
    "license": "MIT",
    "authors": [
        {
            "name": "Mat Price",
            "email": "dev.msp@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    },
    "require-dev": {},
    "autoload": {
        "psr-4": {
            "Primat\\Validation\\": "src"
        }
    }
}
